<!DOCTYPE html>
<html lang="en"> 
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style>
      body {
        background-color: #000000;
        color: #ffffff;
      }

      canvas {
        border-style: solid;
        border-width: 1px;
        border-color: #ffffff;
      }
    </style>
  </head>
  <body>
    <h2>
      WebGL Viewer
    </h2>
    <p>
      <canvas id="canvas_id" width="500" height="500"></canvas>
      <script src="dist/bundle.js"></script>
    </p>
  </body>
</html>